<html>
    <head>
        <style>
            .wrapper{
                border:1px solid red;
                width:200px;
                height:200px;
                margin:20px;
                padding: 20px;
                display: none;
            }
            .show{
                display: block;
            }
            .hide{
                display: none;
            }
            .sidebar{
                position: absolute;
                border: 1px solid red;
                padding: 10px;
                right: -120px;
                transition: 0.5s;
            }
            body{
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <h1>
            <span> welcome to dom  </span>
        </h1>
        <button> change the color of h1</button>
        <button id="showdiv"> show div</button>
        <button id="showsidebar"> showSideBar</button>
        <div class="wrapper">
            <h2> heading 2 </h2>
            <div id="demo"> div tag </div>
            <div class="box">box </div>
            <div class="box">box </div>
            <div class="box">box </div>
            <div class="box">box </div>
            <div class="box">box </div>
        </div>


        <div class="sidebar">
            <h2> SideBar  </h2>
            <button id="closebtn"> close </button>
           <ul>
            <li><a href="#"> menu </a></li>
            <li><a href="#"> menu </a></li>
            <li><a href="#"> menu </a></li>
            <li><a href="#"> menu </a></li>            <li><a href="#"> menu </a></li>

           </ul>
        </div>

    </body>
    <script src="./js/dom-css-properties.js"></script>
</html>