<html>
    <head>
        <title>image properties</title>
        <style>
            body{
                display: block;
                margin: 8px;
            }
            p{
                padding: 10px;
                margin: 10px;
            }
            #fonts{
                font-size: 1rem;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
            }
            #text{
                text-align: left;
                word-spacing: 28px;
                letter-spacing: 1px;
                line-height: 43px;
                text-decoration: underline;
                text-transform: uppercase;
                text-indent: 35px;
                color:red;
                background-color: lightskyblue;
            }
            .expressions{
                width: 124px;
                height: 124px;
                background-image: url("istockphoto.jpg");
                position: 345px 423px;
            }
            .style1{
                position: 0px 0px;
            }
            .style2{
                position: 122px 122px;
            }
        </style>
    </head>
    <body>
        <p id="fonts">
            Search from thousands of royalty-free Important Information stock images and video for your next project. Download royalty-free stock photos, vectors,
        </p>
        <p id="text">
            When two mirrors are kept at an angle and an object placed in between the mirrors, multiple images are formed due to reflection from one mirror on to the .
            When two mirrors are kept at an angle and an object placed in between the mirrors, multiple images are formed due to reflection from one mirror on to the .
            When two mirrors are kept at an angle and an object placed in between the mirrors, multiple images are formed due to reflection from one mirror on to the .
            When two mirrors are kept at an angle and an object placed in between the mirrors, multiple images are formed due to reflection from one mirror on to the .
            When two mirrors are kept at an angle and an object placed in between the mirrors, multiple images are formed due to reflection from one mirror on to the .
        </p>
        <div class="expressions"></div>Abishek
        <div class="expressions style1"></div>om
        <div class="expressions style2"></div>shiv
    </body>
</html>