
1. project folder structure.. .
2. html structure from getboostrap side, along bootstrap CDN 
3. refering the policy bazar website 
4. menu 
    - logo 
    - menu we moved to right 
    - we added submenu with ref of official website ... 
--------------------------------------------
5. created a selection called "selectplan"
    5.1 - health insurance for family 
        used the screenshot instead of creating whole html 
    5.2. - created the form 
        - used the bootstrap form elements 
            - radio button 
            - button 
                - image  
                - text 
6. created the listofbuttons dynamically using javascript 
    - created an array  
        - name 
        - image url 
    - using jquery 
        on docuemt ready (HTML,css, images after load)
        -dynamically preparing the HTML structure 
        - using jquery $("items") id replacing the html 
--------------------18-09-23-----------------------------------
7. add more funtinality to step-1 
8. created step-2
    1. prepared html structure
    2. we dynamically prepared the age dropdowns 
        2.1 dynamically added age options
9. navigation from step-1 to step-2 
10. validations while navigating to step-1 to step-2
11. with all the validations and persisting the data, we are navigate to step-2
------------------------------------------------------------------
       