topic: bootstrap 
	Grid system 
		1. float:left
		2. display:flex
		row
			.col 
			
		12 column grid will help you to build responsive website.. 
		
		total screen size - 100% = 12 
		4 columns in a row = 100%/4 = 25%=  12/4 = 3 
												col-3
												col-3 
		3 columns in row = 100%/3 = 33.33%
						= 12/3 =4
						= col-4
		width
		height 
			min-width
			max-width 
			
		col-lg-1  -> 12 
		col-md-1  -> 12 
		col-sm-1  -> 12 
		col-xs-1  -> 12 
	desktop
		6 columns in row 
		12/6 = 2
			col-lg-2
		3 columns in row 
		12/3 = 4 
			tablet
			col-sm-4
		2 columns in row 
		12/2 = 6
			mobile 
			col-xs-6
	<div class="row">
		<div class="col-xs-6 col-sm-4 col-lg-2">
		
		</div>
	</div>
	
	versioning
		minor 
			5.1.3
			5.1.4
			5.2.0
			6.0.0